<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Drawing</title>
    <style>
      /* General body styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #mouseArea {
        width: 80%;
        height: 500px;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        margin-top: 20px;
      }

      /* Canvas styling */
      canvas {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      /* Direction display styling */
      #direction {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
      }

      /* Controls styling */
      div.controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      label {
        font-size: 14px;
        margin-right: 5px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        width: 150px;
        height: 8px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #4caf50;
        cursor: pointer;
        border-radius: 50%;
      }

      input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #4caf50;
        cursor: pointer;
        border-radius: 50%;
      }

      select {
        padding: 5px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        /* Adjustments for smaller screens */
        #mouseArea {
          width: 100%;
          height: 400px;
        }

        div.controls {
          flex-direction: column;
          align-items: flex-start;
        }
        input[type="range"] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Canvas Drawing</h1>
    <div id="mouseArea"></div>
    <button id="startButton">Start Audio</button>
    <div class="controls">
      <button id="muteBase">Mute Base</button>
      <button id="muteHarm">Mute Harm</button>
      <button id="muteTrombone">Mute Trombone</button>
      <button id="muteVoc">Mute Vocals</button>
      <button id="muteFill">Mute Fill</button>
      <button id="muteDrum">Mute Drums</button>
    </div>
    <script src="AudioFolder.js"></script>
    <script src="script.js"></script>
  </body>
</html>
